APP_URL=localhost:4040

ENVIRONMENT=Local

DATABASE_HOST="172.18.0.1"
DATABASE_PORT=3306
DATABASE_NAME=axul_contact
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DEBUG=true


BIRTHDAY_TITLE="Cumpleaños de %s,%s"
BIRTHDAY_TEXT="Cumpleaños de %s,%s. Acuerdate de saludarlo en su dia"
BIRTHDAY_PAGE=
PUSH_URL=

PAGINATOR_LIMIT_DEFAULT=25